* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "poppins";
}
.fr-sectin {
  background: linear-gradient(
    180deg,
    rgba(41, 88, 210, 0.6),
    rgba(243, 209, 151, 1)
  );
  min-height: 100vh;
  position: relative;
}
.icone {
  display: none;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.nav-bar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.nav-bar .logo img {
  width: 30px;
  object-fit: cover;
}
.nav-bar .logo h2 {
  text-transform: capitalize;
  font-family: 14px;
  font-weight: 500;
}
.list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.nav-bar ul li a {
  padding: 10px 5px;
  color: black;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}
.info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 100px;
}
.info h2 {
  color: white;
  text-transform: capitalize;
  font-size: 43px;
  margin-bottom: 20px;
  line-height: 55px;
  max-width: 700px;
  font-weight: 600;
  max-width: 500px;
}
.info p {
  font-family: 14px;
  line-height: 21px;
  color: white;
  margin-bottom: 20px;
  max-width: 500px;
  font-weight: 400;
  font-weight: 200;
}
.info button {
  border: none;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #ffb860;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.img img {
  position: absolute;
  left: 70%;
  top: 65%;
  transform: translate(-50%, -50%);
}
img {
  width: 686px;
  object-fit: cover;
}
@media (max-width: 1200px) {
  img {
    width: 500px;
  }
}
@media (max-width: 989px) {
  .cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 50px;
  }

  .info {
    all: initial;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
  }
  .img img {
    all: initial;
    max-width: 600px;
  }
}
@media (max-width: 640px) {
  .list {
    display: none;
  }
}
@media (max-width: 640px) {
  .info {
    text-align: center;
  }

  .img img {
    width: 300px;
  }
  .info button {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  .block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    left: 0;
    height: auto;
    position: absolute;
    background: linear-gradient(180deg, #859edf, rgba(243, 209, 151, 1));
    border-radius: 20px;
  }
  .nav-bar ul li {
    width: 100%;
    padding: 20px 30px 20px 10px;
    color: white;
  }
  .icone {
    display: flex;
    font-size: 30px;
  }
}
.sec-section {
  min-height: 100vh;
  /* display: flex;
    align-items: center;
    flex-direction:column; */
}

.sec-section h1 {
  max-width: 850px;
  margin-left: auto;
  padding-top: 100px;
  margin-right: auto;
  font-size: 45px;
  line-height: 55px;
  text-align: center;
  font-weight: 900;
  margin-bottom: 60px;
}
.sec-section p {
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  font-weight: 400;
  max-width: 692px;
}

.sec-section .paragraf {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.sec-section .paragraf .info1 {
  padding: 20px;
  text-align: center;
}
.sec-section .paragraf .info1 h2 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 900;
  color: #2958d2;
}
.sec-section .paragraf .info1 p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}
.thr-section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffb860;
}
.thr-section h1 {
  font-size: 45px;
  font-weight: 900;
  text-align: center;
  padding: 100px 20px;
}
.thr-section .form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
  padding: 20px 100px;
}
.thr-section .inpute {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.thr-section .inpute label {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 900;
}
.thr-section .inpute input,
select {
  outline: none;
  border: 1px black;
  padding: 10px;
  border-radius: 10px;
}
.thr-section #calc {
  padding: 10px 30px;
  text-align: center;
  border: 1px solid #2958d2;
  color: #2958d2;
  font-size: 17px;
  text-transform: capitalize;
  font-weight: 400;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.for-section {
  display: none;
  min-height: 100vh;
}
.for-section h1 {
  font-size: 45px;
  font-weight: 900;
  text-align: center;
  padding: 100px 20px;
}
.for-section .cardes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;
}

.for-section .cardes .card {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: 400px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 15px -2px;
}
.for-section .cardes .card h3 {
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 10px;
  color: #2958d2;
}
.for-section .cardes .card p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #3a6ff7;
}
.for-section .cardes .card span {
  display: block;
  font-size: 40px;
  font-weight: 400;
}
.for-section .cardes .card button {
  border: none;
  background-color: #ffb860;
  color: white;
  padding: 10px 20px;
  text-align: end;
  margin-top: 10px;
  border-radius: 10px;
  margin-left: auto;
}
.footer {
  padding: 20px 100px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.6),
    rgba(41, 88, 210, 0.6)
  );
}
.footer .logo {
  margin-bottom: 50px;
}
.footer .logo img {
  width: 40px;
}
.footer .sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.footer .sections h3 {
  color: #2958d2;
  font-weight: 900;
  font-size: 16;
  margin-bottom: 30px;
}
.footer .sections ul li {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
}
.footer .sections .social ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .sections ul li img {
  width: 30px;
}
